# README #

THIS IS FOR NINJA 360 SOUND HYPE THE GAME

Featuring Leap Motion and GearVR

### What is this repository for? ###
* making the game.
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Check out the code and don't mess things up

### Contribution guidelines ###

* COMMENT YOUR CODE

### Who do I talk to? ###

* Alex Hong
* Valerie Lin
* Tiffany Huang
* Eric Hsieh
* Erica Park
* Alvin Liang